{
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/app.html"
    },
    {
      "source": "/vocab_ultimate_bilingual",
      "destination": "/vocab_ultimate_bilingual.html"
    },
    {
      "source": "/((?!css/|js/|api/|images/|screenshots/|app\\.html|landing\\.html|design-wizard\\.html|vocab_ultimate_bilingual).*)",
      "destination": "/landing.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ]
}